REACT_APP_API_URL_LOCAL = 'http://10.192.233.128:8014'
REACT_APP_API_URL_MASTER = 'https://413b1956-ec1e-4258-ac08-13c873d148fb.mock.pstmn.io'
REACT_APP_APP_MODE = 'development'
REACT_APP_PORT = 8000
REACT_APP_CI = TRUE
REACT_APP_JWTSECRET=thisisthedevenv
REACT_APP_JWTEXPIRE=30