
REACT_APP_API_URL_LOCAL = 'https://413b1956-ec1e-4258-ac08-13c873d148fb.mock.pstmn.io'
REACT_APP_API_URL_MASTER = 'https://413b1956-ec1e-4258-ac08-13c873d148fb.mock.pstmn.io'
REACT_APP_APP_MODE = 'development'
